# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_m6rsqxdccue5ubr1zszru6fyn7zs?token=eba8c5f2-4822-4bec-b089-decf9c04d42c"
NEXT_PUBLIC_FORM="mvonjaea"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
WEBSITE_URL=http://localhost:3000
ADMIN_TOKEN=